name=DFPlayer
version=1.0.1
author=Jens Østergaard Nielsen <dingus.dk>
maintainer=Jens Østergaard Nielsen <dingus.dk>
sentence=A Library for playing files on the DFPlayer module
paragraph=This was made to make an IHC controller sound module.
category=Communication
url=https://github.com/dingusdk/dfplayer
architectures =avr