name=DFPlayer
version=1.0.0
author=Jens Østergaard Nielsen <dingus.dk>
maintainer=Jens Østergaard Nielsen <dingus.dk>
sentence=A Library for playing files on the DFPlayer module
paragraph=
category=Communication
url=http://dingus.dk
architectures =avr